<!DOCTYPE html>
<html>
<head>
	<title>Langytbiru - Jual Baju dan Busana Muslim</title>
<!-- <link rel="stylesheet" type="text/css" href=".\bootstrap-4.3.1-dist\css\bootstrap.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> 
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 30%;
  display: flex;
  flex-direction: row;
}

.image {
  display: block;
  width: 100%;
  height: auto;s
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 35px;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 300px;
  height: 0;
  transition: .5s ease;
  opacity: 0.4;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

	<style type="text/css">
		.fixed-top{
			background-color: white;
		}
		#merk:hover{
			cursor: pointer;
		}
		
		.mostpopular{
			margin-top: 20px;
			font-style: bold,italic;
			font-size: 40px;
			font-family: apple chancery;
			background-color: black;
			height: 80px;
			width: 100%;
			color: white;
		}
		.ket{
			font-size: 15px;
			margin-top: 10px;
			font-family: apple chancery;
			font-style: bold,italic;
		}
		body{
		background-color:whitesmoke;
		display: flex;
		flex-direction: column;
		justify-content: center;
		}
		.img-fluid{
		max-width: 100%;
		height: auto;
		}
		.text{
		font-style: italic;
		color: grey;
		max-width: 100%;
		height: auto;
		margin: 50px;
		}
		.items{
		max-width: 300px;
		height: auto;
		margin-top: 20px;
		margin-left: 20px;
		}
		.card-img-top:hover{
		cursor: pointer;
		opacity: 0.4;
		}
		.card-title{
		text-align: center;
		font-family: arial;
		}
		.card-title:hover{
		cursor: pointer;
		opacity: 0.4;
		}
		.card-text{
		text-align: center;
		font-family: arial;
		color: red;
		}
		.card-text:hover{
		cursor: pointer;
		opacity: 0.4;
		}
	  .text-left:hover{
	  	cursor: pointer;
  		opacity: 0.4;
 		 }
		.row {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 0 4px;
		  margin-top: 10px;
		  align-content: center;
		}

		/* Create two equal columns that sits next to each other */
		.grid {
		  flex: 50%;
		  padding: 0 4px;
		}

		.grid img {
		  margin-top: 8px;
		  vertical-align: middle;
		}
		#cat{
			margin-top: 5px;
		}


		/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


	</style>
</head>
<body>
	<div class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
			<div> <a href="index.html"><img src="merk.png" id="merk"> </a></div>

			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  			  <span class="navbar-toggler-icon"></span>
  			</button>
  			 <div class="collapse navbar-collapse" id="navbarNav">
  			 	<ul class="navbar-nav">


  			 		<li class="nav-item dropdown">
       				 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Hijab</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        		  <a class="dropdown-item" href="../Crinkle.html">Crinkle Shawl</a>
       			  <a class="dropdown-item" href="../Aatirah.html">Aatirah Shawl</a>
       			  <a class="dropdown-item"  href="../Waffle.html">Waffle  Shawl</a>
        		</div>
      		</li>

      		<li class="nav-item dropdown">
       				 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Clothes</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        		  <a class="dropdown-item" href="../Catalog.html">Top Clothes</a>
       			  <a class="dropdown-item" href="../Pants.html">Pants</a>
        		</div>
      		</li>

        	<li class="nav-item dropdown" >
       				 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accessories</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        		  <a class="dropdown-item" href="../Pin.html">Hijab Pin</a>
        		</div>
      		</li>
      			 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   				 <button class="btn btn-outline-dark my-2 my-sm-0" type="submit" style="height: 37px ">Search</button>
    			</ul>
  			</div>
		</nav>
	</div>

	<!-- background -->
<a href="promo.html">
	<img src="gif.gif" class="img-fluid" alt="Responsive image" width="100%" height="70px" style="margin-top: 70px;"></a>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ss.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sss.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ssss.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<!-- most popular -->
	<div class="mostpopular" align="center"> <p>Most Popular</p></div>
		<div class="ket" align="center">Discover our most popular looks for your daily outfit inspiration</div>
<!-- 

<div class="row class">
<div class="container">
  <img src="satu.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"></div>
  </div>
</div>


<div class="container">
  <img src="satu.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"></div>
  </div>
</div>
</div>



 -->
<!-- most popular -->
		<div class="row class">
			<div class="container">
				<div class="items">
				<img class="image" src="satu.jpg">
				<div class="overlay">
				<div class="card-body">Selina Tunic Brown</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>

			<div class="container">
				<div class="items">
				<img class="image" src="satu1.jpg">
				<div class="overlay">
				<div class="card-body">Dafina Tunic Yellow</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>

			<div class="container">
				<div class="items">
				<img class="image" src="satu2.jpg">
				<div class="overlay">
				<div class="card-body">Sohwa Jacquard</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>

			<div class="container">
				<div class="items">
				<img class="image" src="satu3.jpg">
				<div class="overlay">
				<div class="card-body">Sariza Top</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>

			<div class="container">
				<div class="items">
				<img class="image" src="dua.jpg">
				<div class="overlay">
				<div class="card-body">Selina Top Mustard</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>

			<div class="container">
				<div class="items">
				<img class="image" src="dua1.jpg">
				<div class="overlay">
				<div class="card-body">Keisha Top Cream</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>

			<div class="container">
				<div class="items">
				<img class="image" src="dua2.jpg">
				<div class="overlay">
				<div class="card-body">Sherly Top Teracotta</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>


			<div class="container">
				<div class="items">
				<img class="image" src="top1.jpg">
				<div class="overlay">
				<div class="card-body">Ainna Top Olive</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>

			<div class="container">
				<div class="items">
				<img class="image" src="dua3.jpg">
				<div class="overlay">
				<div class="card-body">Sarah Top Olive</div>
				<div class="card-title"></div>
				</div>
				</div>
			</div>

			</div> 
	<!-- catalog -->

	<div class="mostpopular" align="center" > <p id="cat">Never miss their story</p></div>
	<div class="row" align="center">
		<div class="grid">
			<img class="card-img-top" src="1.jpg">
			<div class="card-body"></div>
		</div>

		<div class="grid">
			<img class="card-img-top" src="11.jpg">
			<div class="card-body"></div>
		</div>
			
		</div>
	</div>

	<!-- FOOTER -->
	<div class="footer" style="background-color:black; color: white;padding-top:50px; margin-top: 50px;">
	<p class="text-center" style="font-size: 2rem;">Subcribe Newsletter</p>
	<p class="text-center"><b>Stay updated for new collection & special offer</b></p>
	<input type="text" name="email" placeholder="                     TYPE YOUR EMAIL" style="width: 300px;height: 30px; background-color: black; color: white; border: none; margin-left: 525px; ">
	<hr noshade="10" width="800px" color= "grey">
</div>
		<div class="row" style="background-color:black; color: white;">
		<div class="col-md-3" style="margin-top: 50px; margin-left: 250px;">
		<p class="text-left" ><b>INFORMASI</b></p>
		<a href="../Tentang.html">
	<p class="text-left">Tentang Kami</p></a>
	<p class="text-left">Syarat Penggunaan</p>
	<p class="text-left">Ketentuan Privasi</p>
	<p class="text-left">Kontak Kami</p>
		</div>
		
		<div class="col-md-3"  style="margin-top: 50px;">
		<p class="text-left"><b>BANTUAN</b></p>
	<p class="text-left">Bayar di Tempat</p>
	<p class="text-left">Cara Pemesanan</p>
	<p class="text-left">Ketentuan Pengembalian</p>
	<p class="text-left">Ketentuan Retur Produk</p>
	</div>	

		<div class="col-md-3"  style="margin-top: 50px;">
		<p class="text-left"><b>TOKO ONLINE LAINNYA</b></p>
	<p class="text-left">Yahbodoamat</p>
	</div>	

	<div class="col-md-12" style="margin-top: 50px; ">
		<p class="text-center"><b>DOWNLOAD LANGYTBIRU APP</b></p>
		<p class="text-center" style="font-style: italic;">Shop anytime, easier than ever!</p>
			<img src="IOS.png" width="100" height="100" style="margin-left: 550px">
			<img src="ANDROID.png" width="115" height="35" style="margin-left: 10px;">
	</div>
	</div>
</body>
</html>